/* Denae Luna */

*{
    margin: 0;
    padding: 0;
}

#header-contents{
    position: relative;
    text-align: center;
    overflow: hidden;
    height: 10vh;
    width: 100%;
    background-color: rgb(31, 1, 80);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

header h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aliceblue;
    font-family: "Raleway", 'Times New Roman', Times, serif;
}

body{
    margin-bottom: auto;
}

p{
    font-family: "Open-Sans", Arial, Helvetica, sans-serif;
    letter-spacing: 0.06em;
    line-height: 14pt;
}

h3{
    font-family: "Raleway", Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 10px;
    font-weight: 700;
    word-wrap: break-word;
    padding-top: 10px;
}

#hobbies {
    background-image: url(img/galaxy.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: contain;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 260px repeat(3, auto);
}

figure{
    background-color: aliceblue;
    margin: 30px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

figure p {
    word-wrap: break-word;
}

.pic{
    height: 240px;
    width: 175px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    float: left;
    border-radius: 10px;
    object-fit: cover;
}

#icons {
    justify-content: space-evenly;
    text-align: center;
    padding-top: 10px;
    float: left;
}

.icon {
    float:left; 
    height: 40px;
    width: 40px;
    margin: 8px; 
}

.bio-img{
    grid-row: 1/4;
    padding: 10px;
}

.intro{
    grid-column: 2 / 5;
    grid-row: 1 /2;
    padding: 30px;
}

.hob-heading {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    margin-left: 50px;
    color: azure;
    font-family: "Raleway", Georgia, 'Times New Roman', Times, serif;
    text-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.hob1{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.hob2{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.hob3{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#exp{
    margin: 30px;
    font-family: "Raleway", 'Times New Roman', Times, serif;
    color:rgb(50, 5, 92);
}

#experience {
    display: flex;
    justify-content: center;
}

.card{
    width: 27%;
    box-shadow: 0 4px 8px 0 rgba(44, 1, 61, 0.281);
    transition: 0.3s;
    margin: 20px;
    float: left;
}

.card-title {
    font-family: "Raleway", Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 10px;
    font-weight: 700;
    font-size: larger;
}

.card-content{
    width: auto;
    padding: 20px;
}
.card-content img{
    object-fit: scale-down;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(44, 1, 61, 0.281);
    margin-bottom: 20px;
}

li {
    font-family: "Open-Sans", Arial, Helvetica, sans-serif;
    margin-left: 12px;
    letter-spacing: 00.06em;
}

hr {
    border-top: 2px solid rgba(44, 1, 61, 0.281);
}

#contact-me {
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(44, 1, 61, 0.281);
    transition: 0.3s;
    margin: 20px;
    float: left;
    margin-left: 25%;
}

form {
    justify-content: center;
    padding: 50px;
    font-family: "Open-Sans", Arial, Helvetica, sans-serif;
    line-height: 30pt;
}

.contact-card h3{
    font-family: "Raleway", 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(43, 10, 73);
}

label{
    font-weight: 600;
}
footer {
    background-color: #270757;
    bottom: 0;
    width: 100%;
    position: fixed;
    left: 0;
    height: auto;
}


footer p{
    color: #FFF;
    font-weight: 400;
    float: left;
    padding: 10px;
    font-style: italic;
    font-size: 12pt;
}

footer a {
    text-decoration: none;
    float: right;
    color: #FFF;
    font-weight: 400;
    padding: 10px;
    font-style: italic;
    font-size: 12pt;
}

footer a:hover {
    text-decoration: underline;
}
